<html>
  <head>
    
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=a7fgZ-4V0MzvrPeeAZAiE17stBLXbxboflrun57sEpOFzDyieP6uJ_yhEs_q6AnxsQ8lTkScuvGEeUOGxzRnT8RHiljWSy8zfD0haw6UYIB0zeTOmA_1kgRjZUX8OCW4tkSfbfSPdDhNHGhSlHwFExl25wlsKaQLdaI1whaMVHX5dTe4uc5K4wQhPysUfQGEOZwfThXRZnMR3__WiPcGafOdlAg46qs7ZLH9tvtNGsZFU7HV_bpW5vU91ngjL2QWZm2bZ4CSDFkWl7mGMyhH8MCWKanNf4E8YbrbAvzm3Isbqm5XJ7D-5DR9Ph0wp7f6HO6j6vjnFw42kBKjlT5TEV6qHtEzfrTBAYzvzzyV5e8daDhg9QJ33nHNpOuTeKYHuihq0lMW3zrzV6b710xSRkUfyD6rFzqBfmiakTo2SIdzY8ULwsRuSYDoKNmxse6nUJugT_A5w3unx1p6A5dm5lMWwmIeGpOe_ziNUVtMrJ9nDSfJv2bRMARQTwPmYnIbC3wEDU6fsrjKNbtPggacNewuregrJ_yMWOCFl0a8QDOqJwe4dhkh5K4-9031QC-rFWNui_eYcFY7DPLGT9isFinlNWjZYwf54laMKVnSxkW98LLW-RNqD7gZnJ4OxKsG8nwjVS9_A1igPstguvj4FkvR3KXcZSjRvZq0VOwyRz2Y-r1MwurTDLSqllP2nbVhHFndqrhl8ubZyrAHxtw8vvbj1ozruhP629pk2yNNUu82Zyo5z1oeH7r7pTFK9pOA69u4FLPzL1J6mOVxMl8XOydmBUTpm4OY8X_RjeU7m9GNn_ii3e0tsD2VHe-EHomXJB9lzcccQ0x1ZZwtQ2A1GeGrK3xiAEWL-16omHEq8AoVbnuMb7CZaqRFEX2yuLBcI4j5kRz76-IJqB1V5193Oy8yNGCx6gumN_NdQAIkZHcOeR8zNJikhaSIrn0-HvWS5HSFmJI9IV-CkijYupK9-nHgZUPrF-FbleP6m-5AfnIEYA3xY57FLqiAtwQR7pglML5oUapDsnfwGv2TwgvLxxZ4BxikB8tO_JWLrJBa64vLH1SmLl4KCoIfGyrEYkHjtVs76MgW3Mx4MOhPh2TXs_pvfN00on_ZFwxcpiEmJLX0cwyGthljiEK01cuYe6wW3lWAPPxWndiaVmueRUby7wmQE2puRlj07xzxSMn0rLKMHaTKrN3l4w-U5pbG0AXH8RkD9OucKCDqZej9jBH7vlOAfGKwhcgWuRkOsEjgE1p0oVHFLePSm8kkP5zpuXh0yZtaTtEvvbSLCyveDmM0B74Z1SwvDNKMOaJ1uzD3xLsd_HsjJM6mAcV6di8mvPc2YXqhcuIWctnx0BC3VVuu2wx-Aei01rvENl-yf5CFyntJIPSarbHRxg2BA-uhBmlUXZaaOYxjBsMWhZ7z4kmBYCppQ89BO1LPIs4Lu4vUsF9EA_gYjF3TSt7XzDI47HsRerLEE9dwaJ3bDs51uun-7fEJsZGpNqls3V8epFRZY-xzaLjTYwvjvlpjUofRXr15VLUP9ljwWRUCTp3hgfAW5Uo6Od5mr6KtfGOZEM2UY7-VH_UCHhUjbL9QDgIDKFu1fPm6C_sT8EMW51OprUu2Bi-478e6mPvWZRPFVrVUeN8PhmHpB-fjgC7Z1e7orVkSQzjV7tiHl4pIuDbR1_6zm3FZSql4xjpD0mqi7xFHbVY" nonce="f053d8f1cb9e63a2738bf29d114bd454" charset="UTF-8"></script></head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #b4a497;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #b4a497;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      
      <div class="card">
      <div style="margin:0 auto;">
        <i class="fa fa-check-circle fa-5x" aria-hidden="true"></i>
      </div>
        <h1>Success</h1> 
        <p>Your order is confirmed.<br>Thank you for shopping with us!</p>
      </div>
    </body>
</html>